xst -intstyle ise -ifn "C:/practice/Lamp_Ctrl_HDL/LampCtrl_1.xst" -ofn "C:/practice/Lamp_Ctrl_HDL/LampCtrl_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7k160t-ffg676-1 LampCtrl_1.ngc LampCtrl_1.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o LampCtrl_1_map.ncd LampCtrl_1.ngd LampCtrl_1.pcf 
par -w -intstyle ise -ol high -mt off LampCtrl_1_map.ncd LampCtrl_1.ncd LampCtrl_1.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml LampCtrl_1.twx LampCtrl_1.ncd -o LampCtrl_1.twr LampCtrl_1.pcf 
bitgen -intstyle ise -f LampCtrl_1.ut LampCtrl_1.ncd 
xst -intstyle ise -ifn "C:/practice/Lamp_Ctrl_HDL/LampCtrl_1.xst" -ofn "C:/practice/Lamp_Ctrl_HDL/LampCtrl_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc K7.ucf -p xc7k160t-ffg676-1 LampCtrl_1.ngc LampCtrl_1.ngd  
map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o LampCtrl_1_map.ncd LampCtrl_1.ngd LampCtrl_1.pcf 
par -w -intstyle ise -ol high -mt off LampCtrl_1_map.ncd LampCtrl_1.ncd LampCtrl_1.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml LampCtrl_1.twx LampCtrl_1.ncd -o LampCtrl_1.twr LampCtrl_1.pcf -ucf K7.ucf 
bitgen -intstyle ise -f LampCtrl_1.ut LampCtrl_1.ncd 
