Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc k7.ucf -p xc7k160t-fbg676-1 Top.ngc
Top.ngd

Reading NGO file "C:/Users/16579/Desktop/practice/Lab8/MyALU/Top.ngc" ...
Loading design module "C:\Users\16579\Desktop\practice\Lab8\MyALU/P2S.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "k7.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4462468 kilobytes

Writing NGD file "Top.ngd" ...
Total REAL time to NGDBUILD completion:  17 sec
Total CPU time to NGDBUILD completion:   15 sec

Writing NGDBUILD log file "Top.bld"...
