//! **************************************************************************
// Written by: Map P.20131013 on Sat Nov 18 18:39:56 2023
//! **************************************************************************

SCHEMATIC START;
COMP "seg_clk" LOCATE = SITE "M24" LEVEL 1;
COMP "seg_clrn" LOCATE = SITE "M20" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "AD21" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "AC21" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "AB21" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "AC22" LEVEL 1;
COMP "BTN<0>" LOCATE = SITE "V18" LEVEL 1;
PIN BTN<0>_pin<0> = BEL "BTN<0>" PINNAME PAD;
PIN "BTN<0>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "BTN<1>" LOCATE = SITE "V19" LEVEL 1;
PIN BTN<1>_pin<0> = BEL "BTN<1>" PINNAME PAD;
PIN "BTN<1>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "BTN<2>" LOCATE = SITE "V14" LEVEL 1;
PIN BTN<2>_pin<0> = BEL "BTN<2>" PINNAME PAD;
PIN "BTN<2>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "seg_sout" LOCATE = SITE "L24" LEVEL 1;
COMP "clk" LOCATE = SITE "AC18" LEVEL 1;
COMP "SW<10>" LOCATE = SITE "Y12" LEVEL 1;
COMP "SW<11>" LOCATE = SITE "Y13" LEVEL 1;
COMP "SW<12>" LOCATE = SITE "AA12" LEVEL 1;
COMP "SW<13>" LOCATE = SITE "AA13" LEVEL 1;
COMP "BTNX4" LOCATE = SITE "W16" LEVEL 1;
COMP "SW<14>" LOCATE = SITE "AB10" LEVEL 1;
COMP "SW<15>" LOCATE = SITE "AA10" LEVEL 1;
COMP "SEG_PEN" LOCATE = SITE "R18" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "AF10" LEVEL 1;
COMP "SW<1>" LOCATE = SITE "AF13" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "AE13" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "AF8" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "AE8" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "AF12" LEVEL 1;
COMP "SW<6>" LOCATE = SITE "AE12" LEVEL 1;
COMP "SW<7>" LOCATE = SITE "AE10" LEVEL 1;
COMP "SW<8>" LOCATE = SITE "AD10" LEVEL 1;
COMP "SW<9>" LOCATE = SITE "AD11" LEVEL 1;
COMP "SEGMENT<5>" LOCATE = SITE "AC24" LEVEL 1;
COMP "SEGMENT<6>" LOCATE = SITE "AC23" LEVEL 1;
COMP "SEGMENT<7>" LOCATE = SITE "AA22" LEVEL 1;
COMP "SEGMENT<1>" LOCATE = SITE "AD24" LEVEL 1;
COMP "SEGMENT<2>" LOCATE = SITE "AD23" LEVEL 1;
COMP "SEGMENT<3>" LOCATE = SITE "Y21" LEVEL 1;
COMP "SEGMENT<4>" LOCATE = SITE "W20" LEVEL 1;
COMP "SEGMENT<0>" LOCATE = SITE "AB22" LEVEL 1;
SCHEMATIC END;

