////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : CSR_LATCH.vf
// /___/   /\     Timestamp : 11/12/2023 20:10:16
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog C:/Users/16579/Desktop/practice/Lab8/MyLATCHS/CSR_LATCH.vf -w C:/Users/16579/Desktop/practice/Lab8/MyLATCHS/CSR_LATCH.sch
//Design Name: CSR_LATCH
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module CSR_LATCH(C, 
                 R, 
                 S, 
                 Q, 
                 Qbar);

    input C;
    input R;
    input S;
   output Q;
   output Qbar;
   
   wire XLXN_6;
   wire XLXN_7;
   wire Q_DUMMY;
   wire Qbar_DUMMY;
   
   assign Q = Q_DUMMY;
   assign Qbar = Qbar_DUMMY;
   NAND2  XLXI_1 (.I0(C), 
                 .I1(S), 
                 .O(XLXN_6));
   NAND2  XLXI_2 (.I0(R), 
                 .I1(C), 
                 .O(XLXN_7));
   NAND2  XLXI_3 (.I0(Qbar_DUMMY), 
                 .I1(XLXN_6), 
                 .O(Q_DUMMY));
   NAND2  XLXI_4 (.I0(XLXN_7), 
                 .I1(Q_DUMMY), 
                 .O(Qbar_DUMMY));
endmodule
