<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="D_FLIPFLOP">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-11-12T11:5:46</timestamp>
    <pin polarity="Input" x="64" y="63" name="Cp" />
    <pin polarity="Input" x="64" y="127" name="D" />
    <pin polarity="Input" x="64" y="191" name="S" />
    <pin polarity="Input" x="64" y="255" name="R" />
    <pin polarity="Output" x="320" y="63" name="Q" />
    <pin polarity="Output" x="320" y="127" name="Qbar" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-8" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="63" type="pin Cp" />
        <line x2="64" y1="63" y2="63" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="127" type="pin D" />
        <line x2="64" y1="127" y2="127" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="191" type="pin S" />
        <line x2="64" y1="191" y2="191" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="255" type="pin R" />
        <line x2="64" y1="255" y2="255" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="63" type="pin Q" />
        <line x2="320" y1="63" y2="63" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="127" type="pin Qbar" />
        <line x2="320" y1="127" y2="127" x1="320" />
        <rect width="256" x="64" y="0" height="256" />
    </graph>
</symbol>
