xst -intstyle ise -ifn "C:/Users/16579/Desktop/practice/Lab8/MyLATCHS/TOP.xst" -ofn "C:/Users/16579/Desktop/practice/Lab8/MyLATCHS/TOP.syr" 
xst -intstyle ise -ifn "C:/Users/16579/Desktop/practice/Lab8/MyLATCHS/TOP.xst" -ofn "C:/Users/16579/Desktop/practice/Lab8/MyLATCHS/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc K7.ucf -p xc7k160t-fbg676-1 TOP.ngc TOP.ngd  
map -intstyle ise -p xc7k160t-fbg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf K7.ucf 
xst -intstyle ise -ifn "C:/Users/16579/Desktop/practice/Lab8/MyLATCHS/TOP.xst" -ofn "C:/Users/16579/Desktop/practice/Lab8/MyLATCHS/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc K7.ucf -p xc7k160t-fbg676-1 TOP.ngc TOP.ngd  
map -intstyle ise -p xc7k160t-fbg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf K7.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "C:/Users/16579/Desktop/practice/Lab8/MyLATCHS/TOP.xst" -ofn "C:/Users/16579/Desktop/practice/Lab8/MyLATCHS/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc K7.ucf -p xc7k160t-fbg676-1 TOP.ngc TOP.ngd  
map -intstyle ise -p xc7k160t-fbg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -mt off TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf K7.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
