////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Mux4to1.vf
// /___/   /\     Timestamp : 11/01/2023 18:06:42
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family kintex7 -verilog Mux4to1.vf -w C:/practice/Mux4to1b4_sch/Mux4to1.sch
//Design Name: Mux4to1
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Mux4to1(I0, 
               I1, 
               I2, 
               I3, 
               S, 
               o);

    input I0;
    input I1;
    input I2;
    input I3;
    input [1:0] S;
   output o;
   
   wire XLXN_22;
   wire XLXN_24;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   
   AND2  XLXI_21 (.I0(XLXN_24), 
                 .I1(XLXN_22), 
                 .O(XLXN_27));
   AND2  XLXI_22 (.I0(S[0]), 
                 .I1(XLXN_22), 
                 .O(XLXN_28));
   AND2  XLXI_23 (.I0(S[1]), 
                 .I1(XLXN_24), 
                 .O(XLXN_29));
   AND2  XLXI_24 (.I0(S[0]), 
                 .I1(S[1]), 
                 .O(XLXN_30));
   INV  XLXI_25 (.I(S[1]), 
                .O(XLXN_22));
   INV  XLXI_26 (.I(S[0]), 
                .O(XLXN_24));
   AND2  XLXI_31 (.I0(I0), 
                 .I1(XLXN_27), 
                 .O(XLXN_39));
   AND2  XLXI_32 (.I0(I1), 
                 .I1(XLXN_28), 
                 .O(XLXN_40));
   AND2  XLXI_33 (.I0(I2), 
                 .I1(XLXN_29), 
                 .O(XLXN_41));
   AND2  XLXI_34 (.I0(I3), 
                 .I1(XLXN_30), 
                 .O(XLXN_42));
   OR4  XLXI_35 (.I0(XLXN_42), 
                .I1(XLXN_41), 
                .I2(XLXN_40), 
                .I3(XLXN_39), 
                .O(o));
endmodule
