////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Counter4b.vf
// /___/   /\     Timestamp : 11/22/2023 01:18:19
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog C:/Users/16579/Desktop/practice/MyCounter/Counter4b.vf -w C:/Users/16579/Desktop/practice/MyCounter/Counter4b.sch
//Design Name: Counter4b
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Counter4b(clk, 
                 Qa, 
                 Qb, 
                 Qc, 
                 Qd, 
                 Rc);

    input clk;
   output Qa;
   output Qb;
   output Qc;
   output Qd;
   output Rc;
   
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_26;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire Qa_DUMMY;
   wire Qb_DUMMY;
   wire Qc_DUMMY;
   wire Qd_DUMMY;
   
   assign Qa = Qa_DUMMY;
   assign Qb = Qb_DUMMY;
   assign Qc = Qc_DUMMY;
   assign Qd = Qd_DUMMY;
   FD #( .INIT(1'b0) ) XLXI_1 (.C(clk), 
              .D(XLXN_20), 
              .Q(Qa_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_2 (.C(clk), 
              .D(XLXN_9), 
              .Q(Qb_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_3 (.C(clk), 
              .D(XLXN_10), 
              .Q(Qc_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_4 (.C(clk), 
              .D(XLXN_11), 
              .Q(Qd_DUMMY));
   INV  XLXI_5 (.I(Qa_DUMMY), 
               .O(XLXN_20));
   INV  XLXI_10 (.I(Qb_DUMMY), 
                .O(XLXN_21));
   INV  XLXI_11 (.I(Qc_DUMMY), 
                .O(XLXN_26));
   INV  XLXI_12 (.I(Qd_DUMMY), 
                .O(XLXN_31));
   XNOR2  XLXI_13 (.I0(XLXN_21), 
                  .I1(Qa_DUMMY), 
                  .O(XLXN_9));
   XNOR2  XLXI_15 (.I0(XLXN_26), 
                  .I1(XLXN_30), 
                  .O(XLXN_10));
   XNOR2  XLXI_16 (.I0(XLXN_31), 
                  .I1(XLXN_29), 
                  .O(XLXN_11));
   NOR4  XLXI_22 (.I0(XLXN_31), 
                 .I1(XLXN_26), 
                 .I2(XLXN_21), 
                 .I3(XLXN_20), 
                 .O(Rc));
   NOR2  XLXI_23 (.I0(XLXN_21), 
                 .I1(XLXN_20), 
                 .O(XLXN_30));
   NOR3  XLXI_24 (.I0(XLXN_26), 
                 .I1(XLXN_21), 
                 .I2(XLXN_20), 
                 .O(XLXN_29));
endmodule
