<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="My74LS161">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-12-7T9:17:52</timestamp>
    <attr value="My74LS161" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="CRBar" />
    <pin polarity="Input" x="0" y="-224" name="LDBar" />
    <pin polarity="Input" x="0" y="-160" name="CTP" />
    <pin polarity="Input" x="0" y="-96" name="CTT" />
    <pin polarity="Input" x="0" y="-32" name="CP" />
    <pin polarity="Output" x="384" y="32" name="C0" />
    <pin polarity="Output" x="384" y="288" name="Q(3:0)" />
    <pin polarity="Input" x="0" y="416" name="D(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CRBar" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin LDBar" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CTP" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CTT" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CP" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin C0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin Q(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="416" type="pin D(3:0)" />
        <rect width="64" x="0" y="404" height="24" />
        <line x2="0" y1="416" y2="416" x1="64" />
        <rect width="64" x="320" y="276" height="24" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-320" height="768" />
    </graph>
</symbol>
