////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : D_74LS138_drc.vf
// /___/   /\     Timestamp : 10/16/2023 20:16:10
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family kintex7 -verilog D_74LS138_drc.vf -w C:/practice/D_74LS138_SCH/D_74LS138.sch
//Design Name: D_74LS138
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module D_74LS138(A, 
                 B, 
                 C, 
                 G, 
                 G2A, 
                 G2B, 
                 Y);

    input A;
    input B;
    input C;
    input G;
    input G2A;
    input G2B;
   output [7:0] Y;
   
   wire XLXN_5;
   wire XLXN_10;
   wire XLXN_16;
   wire XLXN_18;
   wire XLXN_20;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_26;
   wire XLXN_59;
   
   AND2  XLXI_9 (.I0(XLXN_10), 
                .I1(XLXN_5), 
                .O(XLXN_18));
   AND2  XLXI_10 (.I0(XLXN_10), 
                 .I1(A), 
                 .O(XLXN_20));
   AND2  XLXI_11 (.I0(B), 
                 .I1(XLXN_5), 
                 .O(XLXN_22));
   AND2  XLXI_12 (.I0(B), 
                 .I1(A), 
                 .O(XLXN_23));
   INV  XLXI_15 (.I(A), 
                .O(XLXN_5));
   INV  XLXI_16 (.I(B), 
                .O(XLXN_10));
   INV  XLXI_17 (.I(C), 
                .O(XLXN_16));
   NAND3  XLXI_18 (.I0(XLXN_16), 
                  .I1(XLXN_26), 
                  .I2(XLXN_18), 
                  .O(Y[0]));
   NAND3  XLXI_19 (.I0(XLXN_16), 
                  .I1(XLXN_26), 
                  .I2(XLXN_20), 
                  .O(Y[1]));
   NAND3  XLXI_20 (.I0(XLXN_16), 
                  .I1(XLXN_26), 
                  .I2(XLXN_22), 
                  .O(Y[2]));
   NAND3  XLXI_21 (.I0(XLXN_16), 
                  .I1(XLXN_26), 
                  .I2(XLXN_23), 
                  .O(Y[3]));
   NAND3  XLXI_22 (.I0(C), 
                  .I1(XLXN_26), 
                  .I2(XLXN_18), 
                  .O(Y[4]));
   NAND3  XLXI_23 (.I0(C), 
                  .I1(XLXN_26), 
                  .I2(XLXN_20), 
                  .O(Y[5]));
   NAND3  XLXI_24 (.I0(C), 
                  .I1(XLXN_26), 
                  .I2(XLXN_22), 
                  .O(Y[6]));
   NAND3  XLXI_25 (.I0(C), 
                  .I1(XLXN_26), 
                  .I2(XLXN_23), 
                  .O(Y[7]));
   INV  XLXI_26 (.I(G), 
                .O(XLXN_59));
   NOR3  XLXI_27 (.I0(G2B), 
                 .I1(G2A), 
                 .I2(XLXN_59), 
                 .O(XLXN_26));
endmodule
