////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Adder1b22.vf
// /___/   /\     Timestamp : 11/08/2023 17:32:47
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family kintex7 -verilog Adder1b22.vf -w C:/practice/Lab8/MyALU/Adder1b22.sch
//Design Name: Adder1b22
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Adder1b22(XLXN_1, 
                 XLXN_2, 
                 XLXN_3);

    input XLXN_1;
    input XLXN_2;
   output XLXN_3;
   
   
   AND2  XLXI_1 (.I0(XLXN_1), 
                .I1(XLXN_2), 
                .O(XLXN_3));
endmodule
