select figure at 1681 930 8 -branches -sn=1
select figure at -11 1612 8 -branches -sn=1
select figure at 97 1469 8 -branches -sn=1
select figure at -4 1895 8 -branches -sn=1
select figure at 32 1687 8 -branches -sn=1
add autowire 992 2656 3056 2656 8 -sn=1
add iomarker 3056 2656 0 Unknown Unknown -sn=1
select figure at 3172 2652 8 -branches -sn=1
select figure at 2493 2368 8 -branches -sn=1
select figure at 3163 2652 8 -branches -sn=1
select figure at 3163 2652 8 -branches -all -sn=1
set attr NA|XLXN_25|Name value LED[6:0] -sn=1
select figure at 3161 2671 8 -branches -sn=1
select figure at 3161 2671 8 -branches -all -sn=1
add bustap 1408 2656 1408 2560 -sn=1
select figure at 1409 2618 8 -branches -sn=1
delete selection -sn=1
select figure at 3143 2668 8 -branches -sn=1
select figure at 3110 2674 8 -branches -sn=1
select figure at 2865 2653 8 -branches -sn=1
select figure at 3125 2680 8 -branches -sn=1
select figure at 3113 2653 8 -branches -sn=1
select figure at 3113 2653 8 -branches -all -sn=1
select figure at 2889 2609 8 -branches -sn=1
select figure at 3122 2648 8 -branches -sn=1
select figure at 2949 2149 8 -branches -sn=1
select figure at 3000 2662 8 -branches -sn=1
