////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Adder4b.vf
// /___/   /\     Timestamp : 11/08/2023 17:57:08
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family kintex7 -verilog Adder4b.vf -w C:/practice/Lab8/MyALU/Adder4b.sch
//Design Name: Adder4b
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Adder4b(A, 
               B, 
               Ci, 
               Co, 
               S);

    input [3:0] A;
    input [3:0] B;
    input Ci;
   output Co;
   output [3:0] S;
   
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_23;
   
   Adder1b  XLXI_1 (.A(A[0]), 
                   .B(B[0]), 
                   .Ci(Ci), 
                   .Co(XLXN_18), 
                   .S(S[0]));
   Adder1b  XLXI_2 (.A(A[1]), 
                   .B(B[1]), 
                   .Ci(XLXN_18), 
                   .Co(XLXN_19), 
                   .S(S[1]));
   Adder1b  XLXI_3 (.A(A[2]), 
                   .B(B[2]), 
                   .Ci(XLXN_19), 
                   .Co(XLXN_23), 
                   .S(S[2]));
   Adder1b  XLXI_4 (.A(A[3]), 
                   .B(B[3]), 
                   .Ci(XLXN_23), 
                   .Co(Co), 
                   .S(S[3]));
endmodule
