////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : disp_num.vf
// /___/   /\     Timestamp : 11/11/2023 22:42:56
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog C:/Users/16579/Desktop/practice/Lab8/MyALU1/MyALU/disp_num.vf -w C:/Users/16579/Desktop/practice/Lab8/MyALU1/MyALU/disp_num.sch
//Design Name: disp_num
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module disp_num(clk, 
                HEXS, 
                LES, 
                points, 
                RST, 
                AN, 
                segment);

    input clk;
    input [15:0] HEXS;
    input [3:0] LES;
    input [3:0] points;
    input RST;
   output [3:0] AN;
   output [7:0] segment;
   
   wire [31:0] clkdiv;
   wire [3:0] HEX;
   wire XLXN_28;
   wire XLXN_29;
   
   MyMC14495  XLXI_1 (.D0(HEX[0]), 
                     .D1(HEX[1]), 
                     .D2(HEX[2]), 
                     .D3(HEX[3]), 
                     .LE(XLXN_28), 
                     .point(XLXN_29), 
                     .a(segment[0]), 
                     .b(segment[1]), 
                     .c(segment[2]), 
                     .d(segment[3]), 
                     .e(segment[4]), 
                     .f(segment[5]), 
                     .g(segment[6]), 
                     .p(segment[7]));
   DisplaySync  XLXI_2 (.Hexs(HEXS[15:0]), 
                       .LES(LES[3:0]), 
                       .point(points[3:0]), 
                       .Scan(clkdiv[18:17]), 
                       .AN(AN[3:0]), 
                       .HEX(HEX[3:0]), 
                       .LE(XLXN_28), 
                       .P(XLXN_29));
   clkdiv  XLXI_3 (.clk(clk), 
                  .rst(RST), 
                  .clkdiv(clkdiv[31:0]));
endmodule
