//! **************************************************************************
// Written by: Map P.20131013 on Wed Dec 13 15:51:15 2023
//! **************************************************************************

SCHEMATIC START;
COMP "SW<1>" LOCATE = SITE "AB10" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "AA13" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "AA12" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "Y13" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "Y12" LEVEL 1;
COMP "btn<0>" LOCATE = SITE "V18" LEVEL 1;
PIN btn<0>_pin<0> = BEL "btn<0>" PINNAME PAD;
PIN "btn<0>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "SW<6>" LOCATE = SITE "AD11" LEVEL 1;
COMP "btn<1>" LOCATE = SITE "V19" LEVEL 1;
PIN btn<1>_pin<0> = BEL "btn<1>" PINNAME PAD;
PIN "btn<1>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "SW<7>" LOCATE = SITE "AD10" LEVEL 1;
COMP "clk" LOCATE = SITE "AC18" LEVEL 1;
COMP "SW<8>" LOCATE = SITE "AE10" LEVEL 1;
COMP "SW<9>" LOCATE = SITE "AE12" LEVEL 1;
COMP "SEGMENT<0>" LOCATE = SITE "AB22" LEVEL 1;
COMP "SEGMENT<1>" LOCATE = SITE "AD24" LEVEL 1;
COMP "SEGMENT<2>" LOCATE = SITE "AD23" LEVEL 1;
COMP "SEGMENT<3>" LOCATE = SITE "Y21" LEVEL 1;
COMP "SEGMENT<4>" LOCATE = SITE "W20" LEVEL 1;
COMP "SEGMENT<5>" LOCATE = SITE "AC24" LEVEL 1;
COMP "SW<10>" LOCATE = SITE "AF12" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "W23" LEVEL 1;
COMP "SEGMENT<6>" LOCATE = SITE "AC23" LEVEL 1;
COMP "SW<11>" LOCATE = SITE "AE8" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "AB26" LEVEL 1;
COMP "SEGMENT<7>" LOCATE = SITE "AA22" LEVEL 1;
COMP "SW<12>" LOCATE = SITE "AF8" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "Y25" LEVEL 1;
COMP "SW<13>" LOCATE = SITE "AE13" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "AA23" LEVEL 1;
COMP "SW<14>" LOCATE = SITE "AF13" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "Y23" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "AD21" LEVEL 1;
COMP "SW<15>" LOCATE = SITE "AF10" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "Y22" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "AC21" LEVEL 1;
COMP "BTNX4" LOCATE = SITE "W16" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "AE21" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "AB21" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "AF24" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "AC22" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "AA10" LEVEL 1;
TIMEGRP TM_CLK = BEL "M4/XLXI_3/clkdiv_0" BEL "M4/XLXI_3/clkdiv_1" BEL
        "M4/XLXI_3/clkdiv_2" BEL "M4/XLXI_3/clkdiv_3" BEL "M4/XLXI_3/clkdiv_4"
        BEL "M4/XLXI_3/clkdiv_5" BEL "M4/XLXI_3/clkdiv_6" BEL
        "M4/XLXI_3/clkdiv_7" BEL "M4/XLXI_3/clkdiv_8" BEL "M4/XLXI_3/clkdiv_9"
        BEL "M4/XLXI_3/clkdiv_10" BEL "M4/XLXI_3/clkdiv_11" BEL
        "M4/XLXI_3/clkdiv_12" BEL "M4/XLXI_3/clkdiv_13" BEL
        "M4/XLXI_3/clkdiv_14" BEL "M4/XLXI_3/clkdiv_15" BEL
        "M4/XLXI_3/clkdiv_16" BEL "M4/XLXI_3/clkdiv_17" BEL
        "M4/XLXI_3/clkdiv_18" BEL "M1/cnt_0" BEL "M1/cnt_1" BEL "M1/cnt_2" BEL
        "M1/cnt_3" BEL "M1/cnt_4" BEL "M1/cnt_5" BEL "M1/cnt_6" BEL "M1/cnt_7"
        BEL "M1/cnt_8" BEL "M1/cnt_9" BEL "M1/cnt_10" BEL "M1/cnt_11" BEL
        "M1/cnt_12" BEL "M1/cnt_13" BEL "M1/cnt_14" BEL "M1/cnt_15" BEL
        "M1/cnt_16" BEL "M1/cnt_17" BEL "M1/cnt_18" BEL "M1/cnt_19" BEL
        "M1/cnt_20" BEL "M1/cnt_21" BEL "M1/cnt_22" BEL "M1/cnt_23" BEL
        "M1/cnt_24" BEL "M1/cnt_25" BEL "M1/cnt_26" BEL "M1/cnt_27" BEL
        "M1/cnt_28" BEL "M1/cnt_29" BEL "M1/cnt_30" BEL "M1/cnt_31" BEL
        "M1/clk_1s" BEL "clk_BUFGP/BUFG";
TS_CLK_100M = PERIOD TIMEGRP "TM_CLK" 10 ns HIGH 50%;
SCHEMATIC END;

